{
  "host": "5b8d50f7-f6e8-4fba-ab89-3d5b6deb10af-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "isolated",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "eDGLZPTx5Qs2ym093",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "I4unjkXF9UrK615yY",
  "csvLocation": "./data",
  "pfxCertPassword": "h3oz5R6DxtwcUk4b9"
}
